# 5W5-ProgrammationWebAvancee

1.1 - MVC et WebAPI/MVCEtWebAPI/: MVCEtWebAPI.sln
1.1 - MVC et WebAPI/MVCEtWebAPI/MVCEtWebAPI/: MVCEtWebAPI.csproj
1.1 - MVC et WebAPI/MVCEtWebAPI/WebAPI/Controllers/: AccountController.cs
1.1 - MVC et WebAPI/MVCEtWebAPI/WebAPI/DTO/: RegisterDTO.cs
1.1 - MVC et WebAPI/MVCEtWebAPI/WebAPI/Properties/: launchSettings.json
1.2 - Auth et déboguage/Lab2/MVCEtWebAPI/: MVCEtWebAPI.sln
1.2 - Auth et déboguage/Lab2/MVCEtWebAPI/MVCEtWebAPI/: MVCEtWebAPI.csproj
1.2 - Auth et déboguage/Lab2/MVCEtWebAPI/WebAPI/: Program.cs
1.2 - Auth et déboguage/Lab2/ngMVCEtWebAPI/: README.md  angular.json  package-lock.json  package.json
1.2 - Auth et déboguage/MVCEtWebAPI/MVCEtWebAPI/Properties/: launchSettings.json
1.2 - Auth et déboguage/MVCEtWebAPI/Models/Migrations/: 20250822171430_initiale.Designer.cs  20250826184044_TestData.Designer.cs  20250826184044_TestData.cs
1.2 - Auth et déboguage/MVCEtWebAPI/WebAPI/: Program.cs  WebAPI.csproj
1.2 - Auth et déboguage/MVCEtWebAPI/WebAPI/Controllers/: TestDataController.cs
1.3 - Relations/RelationsNaN-main/RelationsNaN-main/Controllers/: GamesController.cs
1.3 - Relations/RelationsNaN-main/RelationsNaN-main/Migrations/: 20250902164551_initiale.Designer.cs  20250902165234_relationGameGenre.Designer.cs  20250902170909_relationGamePlatform.Designer.cs  20250902183455_relationPurchase.Designer.cs  20250902183455_relationPurchase.cs
1.3 - Relations/RelationsNaN-main/RelationsNaN-main/Models/: Game.cs
(+11 files in other folders)
